{
  "name": "koalla_holla",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon koalas.js"
  },
  "author": "@devjana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^2.0.16",
    "pg": "^8.6.0",
    "sweetalert": "^2.1.2"
  }
}
